quarkus.dynamodb.region=eu-central-1
quarkus.dynamodb.endpoint-override=http://localhost:8000

quarkus.dynamodb.credentials.type=STATIC
quarkus.dynamodb.credentials.static-provider.access-key-id=test-key
quarkus.dynamodb.credentials.static-provider.secret-access-key=test-secret
